spring.application.name=WishPlus
spring.profiles.active=prod

jwt.secret=a3f4d5e6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4
jwt.expiration-millis=31536000000
password-encoder-strength=12